{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext", "DOM"],
    "moduleResolution": "Node",
    "strict": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "types": ["vite/client"],
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "paths": {
      "components": ["./src-ui/renderer/components"],
      "database": ["./src-ui/database"],
      "event": ["./src-ui/event"],
      "logger": ["./src-ui/logger"],
      "renderer/editor": ["./src-ui/renderer/editor"],
      "renderer/reactive": ["./src-ui/renderer/reactive"],
      "store": ["./src-ui/store"],
      "types": ["./src-ui/types"],
    },
  },
  "include": ["./src-ui"],
}
